# CS362-001-U2017

projects/: README.md
projects/parikhmu/: README.md
projects/parikhmu/Assignment1/: Postive_Negative.java  pom.xml
projects/parikhmu/Assignment1/src/main/java/edu/osu/cs362/: Postive_Negative.java
projects/parikhmu/Assignment1/src/test/java/: Postive_Negative_ESTest.java  Postive_Negative_ESTest_scaffolding.java
projects/parikhmu/Assignment1/src/test/java/edu/osu/cs362/: App_ESTest_scaffolding.java
projects/parikhmu/assignment-2/Calendar/src/test/java/calendar/: ApptTest.java  CalDayTest.java  TimeTableTest.java
projects/parikhmu/assignment-3/Calendar/: pom.xml
projects/parikhmu/assignment-3/Calendar/Evosuite Test Cases/: Appt_ESTest.java  Appt_ESTest_scaffolding.java  CalDay_ESTest.java  CalDay_ESTest_scaffolding.java  CalendarMain_ESTest.java  CalendarMain_ESTest_scaffolding.java  CalendarUtil_ESTest.java  CalendarUtil_ESTest_scaffolding.java  DateOutOfRangeException_ESTest.java  DateOutOfRangeException_ESTest_scaffolding.java  TimeTable_ESTest.java  TimeTable_ESTest_scaffolding.java
projects/parikhmu/assignment-3/Calendar/src/test/java/calendar/: ApptTest.java  CalDayTest.java  TimeTableTest.java
projects/parikhmu/assignment-4/Calendar/src/test/java/calendar/: ApptRandomTest.java  CalDayRandomTest.java  TimeTableRandomTest.java  ValuesGenerator.java
